# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_632396148b00f5f
jdbc.user= b806300c6bec9d
jdbc.pass=1706b8b9

#jdbc.url=jdbc:mysql://localhost:3306/snippetshare
#jdbc.user=root
#jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
